<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane prefHeight="750.0" prefWidth="1200.0" stylesheets="@style.css"
            xmlns="http://javafx.com/javafx/17.0.6"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="duanapp.main.MainController">
    <top>
        <VBox>
            <children>
                <HBox alignment="CENTER" prefHeight="80.0" prefWidth="1200.0" spacing="8" styleClass="toolbar">
                    <children>
                        <Button onAction="#handleOpenImage" styleClass="icon-button">
                            <graphic><ImageView fitHeight="28" fitWidth="28"><image><Image url="@icon/add.png"/></image></ImageView></graphic>
                            <tooltip><Tooltip text="Mo anh moi"/></tooltip>
                        </Button>
                        <Button onAction="#handleUndo" styleClass="icon-button">
                            <graphic><ImageView fitHeight="28" fitWidth="28"><image><Image url="@icon/redo.png"/></image></ImageView></graphic>
                            <tooltip><Tooltip text="Quay lai 1 buoc"/></tooltip>
                        </Button>
                        <Button onAction="#handleRedo" styleClass="icon-button">
                            <graphic><ImageView fitHeight="28" fitWidth="28"><image><Image url="@icon/next.png"/></image></ImageView></graphic>
                            <tooltip><Tooltip text="Tien len 1 buoc"/></tooltip>
                        </Button>
                        <Region prefWidth="10"/>
                        <Button onAction="#handleDraw" styleClass="icon-button">
                            <graphic><ImageView fitHeight="28" fitWidth="28"><image><Image url="@icon/pencil.png"/></image></ImageView></graphic>
                            <tooltip><Tooltip text="Ve"/></tooltip>
                        </Button>
                        <Button onAction="#handleCrop" styleClass="icon-button">
                            <graphic><ImageView fitHeight="28" fitWidth="28"><image><Image url="@icon/crop.png"/></image></ImageView></graphic>
                            <tooltip><Tooltip text="Cat anh"/></tooltip>
                        </Button>
                        <Button onAction="#handleResize" styleClass="icon-button">
                            <graphic><ImageView fitHeight="28" fitWidth="28"><image><Image url="@icon/resize.png"/></image></ImageView></graphic>
                            <tooltip><Tooltip text="Thay doi kich co"/></tooltip>
                        </Button>
                        <Button onAction="#handleAdjust" styleClass="icon-button">
                            <graphic><ImageView fitHeight="28" fitWidth="28"><image><Image url="@icon/brightness.png"/></image></ImageView></graphic>
                            <tooltip><Tooltip text="Do sang"/></tooltip>
                        </Button>
                        <Button onAction="#handleFilter" styleClass="icon-button">
                            <graphic><ImageView fitHeight="28" fitWidth="28"><image><Image url="@icon/fliter.png"/></image></ImageView></graphic>
                            <tooltip><Tooltip text="Bo loc"/></tooltip>
                        </Button>
                        <Button onAction="#handleInsert" styleClass="icon-button">
                            <graphic><ImageView fitHeight="28" fitWidth="28"><image><Image url="@icon/insert.png"/></image></ImageView></graphic>
                            <tooltip><Tooltip text="Chen van ban"/></tooltip>
                        </Button>
                        <Button onAction="#handleflip_and_rotate" styleClass="icon-button">
                            <graphic><ImageView fitHeight="28" fitWidth="28"><image><Image url="@icon/rotate.png"/></image></ImageView></graphic>
                            <tooltip><Tooltip text="Lat / Xoay"/></tooltip>
                        </Button>
                        <Button onAction="#handleInsertimage" styleClass="icon-button">
                            <graphic><ImageView fitHeight="28" fitWidth="28"><image><Image url="@icon/imagefs.png"/></image></ImageView></graphic>
                            <tooltip><Tooltip text="Chen anh"/></tooltip>
                        </Button>
                        <Button onAction="#AI" styleClass="icon-button">
                            <graphic><ImageView fitHeight="28" fitWidth="28"><image><Image url="@icon/ai.png"/></image></ImageView></graphic>
                            <tooltip><Tooltip text="AI xoa phong"/></tooltip>
                        </Button>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Button onAction="#handleExit" styleClass="icon-button">
                            <graphic><ImageView fitHeight="28" fitWidth="28"><image><Image url="@icon/exit.png"/></image></ImageView></graphic>
                            <tooltip><Tooltip text="Thoat ve trang du an"/></tooltip>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>
    <center>
        <StackPane styleClass="canvas-area">
            <children>
                <ImageView fx:id="mainImageView" fitHeight="540" fitWidth="860.0" preserveRatio="true">
                    <image><Image url="@icon/anhsuademo.jpg"/></image>
                </ImageView>
            </children>
        </StackPane>
    </center>
    <bottom>
        <HBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="1200.0" spacing="12" styleClass="bottom-toolbar">
            <children>
                <VBox alignment="CENTER" spacing="4" styleClass="thumb-card">
                    <children>
                        <Label styleClass="thumb-label" text="Anh goc"/>
                        <ImageView fx:id="thumbOriginal" fitHeight="58" fitWidth="85" preserveRatio="true"/>
                    </children>
                </VBox>
                <VBox alignment="CENTER" spacing="4" styleClass="thumb-card">
                    <children>
                        <Label styleClass="thumb-label" text="Hien tai"/>
                        <ImageView fx:id="thumbCurrent" fitHeight="58" fitWidth="85" preserveRatio="true"/>
                    </children>
                </VBox>
                <Region HBox.hgrow="ALWAYS"/>
                <Button onAction="#handleSave" styleClass="save-button" text="  Luu anh">
                    <graphic><ImageView fitHeight="18" fitWidth="18"><image><Image url="@icon/save.png"/></image></ImageView></graphic>
                    <tooltip><Tooltip text="Luu anh ra file"/></tooltip>
                </Button>
            </children>
        </HBox>
    </bottom>
    <left>
        <VBox alignment="CENTER" prefHeight="560.0" prefWidth="200.0" spacing="10.0" styleClass="left-panel" BorderPane.alignment="CENTER">
            <children>
                <StackPane>
                    <children>
                        <MenuButton fx:id="Flip_and_rotate" styleClass="dynamic-menu" text="Lat / Xoay" visible="false">
                            <items>
                                <MenuItem onAction="#flip_v" text="Lat ngang"/>
                                <MenuItem onAction="#flip_h" text="Lat doc"/>
                                <MenuItem onAction="#left_rot" text="Xoay trai 90"/>
                                <MenuItem onAction="#right_rot" text="Xoay phai 90"/>
                            </items>
                        </MenuButton>
                        <MenuButton fx:id="resizeOptionsMenu" styleClass="dynamic-menu" text="Chon hinh dang" visible="false">
                            <items>
                                <MenuItem text="Anh vuong"/>
                                <MenuItem text="Anh chu nhat"/>
                            </items>
                        </MenuButton>
                        <MenuButton fx:id="fliterOptionsMenu" styleClass="dynamic-menu" text="Chon bo loc" visible="false">
                            <items>
                                <MenuItem text="Bo loc Han Quoc"/>
                                <MenuItem text="Bo loc dan choi"/>
                                <MenuItem text="Bo loc kien truc"/>
                            </items>
                        </MenuButton>
                        <MenuButton fx:id="insertOptionsMenu" styleClass="dynamic-menu" text="Chon loai chen" visible="false">
                            <items>
                                <MenuItem text="Chen van ban"/>
                                <MenuItem text="Chinh anh"/>
                            </items>
                        </MenuButton>
                    </children>
                </StackPane>
                <StackPane>
                    <children>
                        <HBox fx:id="new_text" alignment="CENTER" prefHeight="36.0" prefWidth="184.0" visible="false">
                            <children>
                                <Button text="Doi noi dung text" onAction="#input_string" styleClass="dynamic-menu"/>
                            </children>
                        </HBox>
                        <HBox fx:id="cropOptionsMenu" alignment="CENTER" prefHeight="36.0" prefWidth="184.0" visible="false">
                            <children>
                                <Button text="Luu vung cat" onAction="#save_crop" styleClass="dynamic-menu"/>
                            </children>
                        </HBox>
                        <HBox fx:id="brightness1" alignment="CENTER" prefHeight="36.0" prefWidth="184.0" spacing="6" visible="false">
                            <children>
                                <Label prefWidth="55" text="Do sang:" styleClass="panel-label"/>
                                <Slider fx:id="briness" prefHeight="14.0" prefWidth="82.0"/>
                                <Button text="OK" onAction="#save_image" styleClass="dynamic-menu"/>
                            </children>
                        </HBox>
                        <HBox fx:id="draw1" alignment="CENTER" prefHeight="36.0" prefWidth="184.0" spacing="6" visible="false">
                            <children>
                                <Label prefWidth="55" text="Co nut:" styleClass="panel-label"/>
                                <Slider fx:id="getsize" prefHeight="14.0" prefWidth="100.0"/>
                            </children>
                        </HBox>
                    </children>
                </StackPane>
                <StackPane>
                    <children>
                        <HBox fx:id="draw2" alignment="CENTER" prefHeight="36.0" prefWidth="184.0" spacing="6" visible="false">
                            <children>
                                <Label prefWidth="55" text="Do mo:" styleClass="panel-label"/>
                                <Slider fx:id="opacity" prefHeight="14.0" prefWidth="100.0"/>
                            </children>
                        </HBox>
                        <HBox fx:id="brightness2" alignment="CENTER" prefHeight="36.0" prefWidth="184.0" visible="false">
                            <children>
                                <Button text="Luu anh chen" onAction="#save_insert_image" styleClass="dynamic-menu"/>
                            </children>
                        </HBox>
                    </children>
                </StackPane>
                <StackPane>
                    <children>
                        <HBox fx:id="brightness3" alignment="CENTER" prefHeight="36.0" prefWidth="184.0" visible="false">
                            <children>
                                <Slider prefHeight="14.0" prefWidth="100.0"/>
                            </children>
                        </HBox>
                    </children>
                </StackPane>
                <HBox fx:id="draw4" alignment="CENTER" prefHeight="40.0" prefWidth="190.0" spacing="8" visible="false">
                    <children>
                        <Label prefWidth="70" text="Chon mau:" styleClass="panel-label"/>
                        <ColorPicker fx:id="colorPicker" onAction="#handleColorChange" prefHeight="28.0" prefWidth="95.0"/>
                    </children>
                </HBox>
                <Button fx:id="draw9" text="Tay" onAction="#change_erase" styleClass="dynamic-menu"/>
            </children>
        </VBox>
    </left>
    <right>
        <VBox prefHeight="560.0" prefWidth="10.0" BorderPane.alignment="CENTER" style="-fx-background-color:#1a1a2e;"/>
    </right>
</BorderPane>
